<!DOCTYPE html>
<html>
<head>
<title>page de depart</title>
<meta charset="utf-8">
</head>
<body>
<h1>page de depart</h1>
<p>lien vers<a href="milieu.html">page milieu</a></P>
<p>lien vers<a href="sous/sous.html">page sous</a></p>
<p>lien vers<a href="../bakeli.html">page bakeli</a></p>
<p>l'element br s'ecrit &lt;br&gt;</p>
</body>
</html>